# ===== Keycloak config =====
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=1ecBuiPgNGrqdbDcdYtF
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_SCHEMA=public

KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_MANAGEMENT_URL=http://localhost:9000
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Passw0rd!

# ===== Platform config =====
PLATFORM_DB_USER=postgres
PLATFORM_DB_PASSWORD=548q5cbxbUy0F4DyCzEa
PLATFORM_DB=platform

PLATFORM_REALM=platform
PLATFORM_AUDIENCE=platform-be
PLATFORM_DOCS_CLIENT_ID=platform-docs
PLATFORM_DOCS_CLIENT_SECRET=W2Nz39aCXfnV9TLWnCN7
PLATFORM_DOCS_COOKIE_NAME=platform_docs_auth
PLATFORM_SCALAR_CLIENT_ID=platform-scalar

# ===== Portal config =====
PORTAL_DB_USER=postgres
PORTAL_DB_PASSWORD=UuRuwMmM1uA1jdcRLpPC
PORTAL_DB=portal

PORTAL_REALM=portal
PORTAL_AUDIENCE=portal-be
PORTAL_DOCS_CLIENT_ID=portal-docs
PORTAL_DOCS_CLIENT_SECRET=G6hT3bXH8gVY9JZLkP5q
PORTAL_DOCS_COOKIE_NAME=portal_docs_auth
PORTAL_SCALAR_CLIENT_ID=portal-scalar