# Container image name for apiservice
APISERVICE_IMAGE=

# Default container port for apiservice
APISERVICE_PORT=

# Parameter cache-password
CACHE_PASSWORD=

ENTERPRISE_ENV=Test

SAMPLE_ENV_VAR=HelloWorld

# Container image name for webfrontend
WEBFRONTEND_IMAGE=

# Default container port for webfrontend
WEBFRONTEND_PORT=

