# Default container port for b02-platform-be
B02_PLATFORM_BE_PORT=8080

# Default container port for c02-portal-be
C02_PORTAL_BE_PORT=8080

HTTP://LOCALHOST:18889=

# Container image name for a02-keycloak
A02_KEYCLOAK_IMAGE=a02-keycloak:latest

# Container image name for b02-platform-be
B02_PLATFORM_BE_IMAGE=b02-platform-be:latest

# Container image name for b03-platform-fe
B03_PLATFORM_FE_IMAGE=b03-platform-fe:latest

# Container image name for c02-portal-be
C02_PORTAL_BE_IMAGE=c02-portal-be:latest

# Container image name for c03-portal-fe
C03_PORTAL_FE_IMAGE=c03-portal-fe:latest

