ENTERPRISE_ENV=Dev
APISERVICE_IMAGE=apiservice:dev
WEBFRONTEND_IMAGE=webfrontend:dev

# Default container port for apiservice
APISERVICE_PORT=8080

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=

